server.port: 8100
# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:parkinglotdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.name=testdb

#to disable default spring security
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
 
#spring.datasource.initialize=false
#spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
 


#Drools API 
drools.api.url = https://drolls-spring-boot.cfapps.io/getDiscount?type=
